{
  "name": "network-viewer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stevia-elements": "git://github.com/frasator/stevia-elements.git#master",
    "d3": "^3.5.17",
    "js-xlsx": "~0.7.11",
    "highcharts-release": "^4.2.5",
    "cytoscape": "~2.5.4",
    "fabric.js": "fabric#^1.6.6"
  },
  "private": true
}
